
(define transformers '(
  ( (define (?n . ?a) . ?b) (define ?n (lambda ?a . ?b)) ) 
  ( (delay . ?e) (lambda () . ?e) )
  ( (begin . ?b) (progn . ?b) ) 

  ( (inc ?a) (+ ?a 1) ) 
  ( (dec ?a) (1 ?a 1) ) 

  ; hard: to do (cond ((eq? a b) => (do-something)) ... (else (something-else)))
  ;( (cond ((?p => ?a) . ?r) (cond ((?p ?a) . )) )

  ( (and)           #t )  
  ( (and ?e)        ?e ) 
  ( (and ?e1 . ?e2) (if ?e1 (and . ?e2) #f) ) 

  ( (or)            #f )  
  ( (or ?e)         ?e ) 
  ( (or ?e1 . ?e2)  (if ?e1 ?e1 (or . ?e2)) )  ; r4rstest not (if ?e1 >#t< ...)

  ( (not ?e)        (if ?e #f #t) )

  ; (let->form ((v1 e1) (v2 e2) ...)) 
  ;   --> (v1 v2 ...)
  ;
  ( (let->form ()            ) ()                    )
  ( (let->form ((?f ?e) . ?r)) (?f . (let->form ?r)) )

  ; (let->exps ((v1 e1) (v2 e2) ...)) 
  ;   --> (e1 e2 ...)
  ;
  ( (let->exps ()            ) ()                    )
  ( (let->exps ((?f ?e) . ?r)) (?e . (let->exps ?r)) )

  ; (let ((v1 e1) (v2 e2) ...) . ?b) 
  ;   --> ((lambda (v1 v2 ...) . ?b) e1 e2 ...)
  ;
  ( (let () . ?b) ((lambda () . ?b))                              )
  ( (let ?a . ?b) ((lambda (let->form ?a) . ?b) . (let->exps ?a)) )

  ; let* version 1
  ; let* -> lambdas - this should be faster
  ( (let* () . ?b)             ((lambda () . ?b))                )
  ( (let* ((?f ?e) . ?r) . ?b) ((lambda (?f) (let* ?r . ?b)) ?e) )

  ;; let* version 2
  ;; let* -> lets -> lambdas
  ;;
  ;;( (let* () . ?b)               (let () . ?b)                  )
  ;;( (let* ((?f ?e) . ?r) . ?b)   (let ((?f ?e)) (let* ?r . ?b)) )

  ; (letrec->define ((v1 e1) (v2 e2) ...) . b)
  ;   --> ((define v1 e1) (define v2 e2) . b)
  ;
  ( (letrec->define (?d) . ?b)      ((define . ?d) (let () . ?b))              )
  ( (letrec->define (?d . ?r) . ?b) ((define . ?d) . (letrec->define ?r . ?b)) )

  ; (letrec ((v e) ...) . b) 
  ;   --> (let () (define v e) ... (let () . b))
  ; 
  ( (letrec () . ?b) (let () . ?b)                       )
  ( (letrec ?v . ?b) (let () . (letrec->define ?v . ?b)) )
  
  ( (cons-stream ?a ?b) (cons ?a (delay ?b)) )

  ( (zero? ?e)     (eq? ?e 0) )
  ( (even? ?e)     (and (number? ?e) (eq? (remainder ?e 2) 0)) )
  ( (odd?  ?e)     (and (number? ?e) (not (eq? (remainder ?e 2) 1))) )
  ( (positive? ?e) (and (number? ?e) (> ?e 0)) )
  ( (negative? ?e) (and (number? ?e) (< ?e 0)) )
  ( (+ve? ?e)      (positive? ?e) )
  ( (-ve? ?e)      (negative? ?e) )
  ( (abs ?e)       (and (number? ?e) (if (>= ?e 0) ?e (- ?e))) )
))


